{
  "name": "Chavrutafest",
  "version": "1.0.0",
  "description": "An application for short and sweet chavrutot.",
  "main": "server-side.js",
  "scripts": {
    "start": "node server-side.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "express": "4.22.1"
  },
  "engines": {
    "node": "10.15.2"
  }
}